# RentMyGame

./: RentMyGame.sln
RMG.BLL/: ApplicationUserBll.cs  DashboardBll.cs  GameBll.cs  GenreBll.cs  NotificationBll.cs  PlatformBll.cs  RMG.BLL.csproj  RentalBll.cs  ReviewBll.cs  SubscriptionBll.cs  SubscriptionHistoryBll.cs  SubscriptionService.cs
RMG.Web/: Program.cs  RMG.Web.csproj  appsettings.json
RMG.Web/Areas/Admin/Controllers/: GameController.cs  GenreController.cs  HomeController.cs  LoginController.cs  PlatformController.cs  ReviewController.cs  UsersController.cs
RMG.Web/Areas/Admin/ViewComponents/: NotificationViewComponent.cs
RMG.Web/Areas/Admin/Views/: _ViewImports.cshtml
RMG.Web/Areas/Admin/Views/Game/: Index.cshtml  Upsert.cshtml
RMG.Web/Areas/Admin/Views/Genre/: Index.cshtml  Upsert.cshtml
RMG.Web/Areas/Admin/Views/Home/: Index.cshtml
RMG.Web/Areas/Admin/Views/Login/: Index.cshtml
RMG.Web/Areas/Admin/Views/Platform/: Index.cshtml  Upsert.cshtml
RMG.Web/Areas/Customer/Controllers/: BuySubscriptionController.cs  GamesController.cs  ProfileController.cs  RentedController.cs  SubscriptionHistoryController.cs
RMG.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RMG.Web/Properties/: launchSettings.json
RMG.Web/ViewComponents/: BreadcrumbsViewComponent.cs
RMG.Web/Views/: _ViewImports.cshtml
RMG.Web/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
RMG.Web/wwwroot/customer/js/: script.js
RMG.Web/wwwroot/js/jsfiles/: genre.js
RMG.Web/wwwroot/jsfiles/: buysub.js  buysubscription.js  dashboard.js  game.js  gamecustomer.js  genre.js  platform.js  rentalHistory.js  rented.js  reviews.js  subscriptionHistory.js  user.js
(+149 files in other folders)
