<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMG.DataAccess\RMG.DAL.csproj" />
    <ProjectReference Include="..\RMG.Models\RMG.Models.csproj" />
  </ItemGroup>

</Project>
